# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=me.duncanruns.fsg115.mod
archives_base_name=fsg115-mod